{
    "packageManager": "pnpm@11.6.0",
    "devDependencies": {
        "vitepress": "2.0.0-alpha.17"
    },
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "@braintree/sanitize-url": "^7.1.2",
        "cytoscape": "^3.34.0",
        "cytoscape-cose-bilkent": "^4.1.0",
        "dayjs": "^1.11.21",
        "debug": "^4.4.3",
        "mermaid": "^11.16.0",
        "vitepress-plugin-mermaid": "^2.0.17"
    }
}
